input {
  beats {
    port => 5044
  }
}

filter {
  # Here you can add filters to parse or enrich logs, if needed
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "besu-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
